{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning",
      "Grpc.Net": "Warning"
    }
  },
  "TproxySettings": {
    "InvestApiSettings": {
      "AppName": "VERTR",
      "Sandbox": true
    },
    "AccountId": "3751ab72-f990-4875-b63d-859b289c5472"
  },
  "KafkaSettings": {
    "ConsumerSettings": {
      "GroupId": "TproxyGroupId",
      "BootstrapServers": "localhost:9092",
      "AutoOffsetReset": "Earliest"
    },
    "ProducerSettings": {
      "BootstrapServers": "localhost:9092"
    },
    "Topics": {
      "OrderTrades": "order-trades",
      "MarketTrades": "market-trades",
      "Candles": "candles",
      "OrderBooks": "order-books",
      "LastPrices": "last-prices",
      "TradingStatuses": "trading-statuses"
    }
  },
  "AllowedHosts": "*"
}
